/fdfgenerate.m/1.18/Tue May 13 14:37:37 2008//
/fdfoptions.m/1.3/Tue Mar 20 12:16:52 2007//
/fdfread.m/1.4/Mon Apr 16 19:53:21 2007//
/fdfwrite.m/1.12/Tue Aug 28 19:37:23 2007//
/magframe.m/1.3/Thu Nov  1 16:51:48 2007//
/readfid.c/1.1/Sat Nov 27 16:28:07 2004//
/readfid.m/1.13/Wed Oct  3 20:02:28 2007//
/readprocpar.c/1.1/Sat Nov 27 16:28:08 2004//
/readprocpar.m/1.37/Thu Jun 11 00:28:34 2009//
/rotateangles.m/1.1/Fri Nov 30 15:56:29 2007//
/rotatematrix.m/1.4/Wed Jul 19 19:03:32 2006//
/sumfid.m/1.1/Wed Feb 25 20:37:40 2009//
/writefid.c/1.1/Sat Nov 27 16:28:08 2004//
/writefid.m/1.9/Thu Nov  1 16:51:48 2007//
/writeprocpar.m/1.27/Thu Jun 11 00:28:34 2009//
D
